apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: "canada-prod"
  namespace: "canada-prod"
spec:
  releaseName: "canada-prod"
  forceUpgrade: true
  rollback:
    enable: true
  chart:
    git: git@github.com:michaelperel/config
    path: charts/helloworld
    ref: "canada-prod"
  values:
    COUNTRY: "canada"
    RUN_JOB: False
