apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: "france"
  namespace: "france"
spec:
  releaseName: "france"
  chart:
    git: git@github.com:michaelperel/config
    path: charts/helloworld
    ref: master
  values:
    COUNTRY: "france"
