apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: "us"
  namespace: "us"
spec:
  releaseName: "us"
  chart:
    git: git@github.com:michaelperel/config
    path: charts/helloworld
    ref: master
  values:
    COUNTRY: "us"
