apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: "${COUNTRY}-sand"
  namespace: "${COUNTRY}-sand"
spec:
  releaseName: "${COUNTRY}-sand"
  chart:
    git: git@github.com:michaelperel/config
    path: charts/helloworld
    ref: master
  values:
    COUNTRY: "${COUNTRY}"
    RUN_JOB: True
