apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: "${COUNTRY}-prod"
  namespace: "${COUNTRY}-prod"
spec:
  releaseName: "${COUNTRY}-prod"
  chart:
    git: git@github.com:michaelperel/config
    path: charts/helloworld
    ref: master
  values:
    COUNTRY: "${COUNTRY}"
