apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  name: "ghana-sand"
  namespace: "ghana-sand"
spec:
  releaseName: "ghana-sand"
  chart:
    git: git@github.com:michaelperel/config
    path: charts/helloworld
    ref: master
  values:
    COUNTRY: "ghana"
